NEXT_PUBLIC_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIEDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTgzZmIzMzQ1NTRlNGNiYzYyYzJjN2E5MDc1YTJhYiIsInN1YiI6IjY1NDA4MDgwNmNhOWEwMDE0ZjBkZDM0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kN_V_7OuO4Iv8Z9-EISDOzFH0fUn7bALoStMAr80g9s
MOVIEDB_KEY=6983fb334554e4cbc62c2c7a9075a2ab